/* =====================================================
   EFIKCOIN ETERNAL BLOCKCHAIN - Global Stylesheet
   ===================================================== */

:root {
  --primary: #00d4ff;
  --primary-dark: #0099cc;
  --secondary: #7c3aed;
  --accent: #f59e0b;
  --gold: #fbbf24;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --bg-dark: #0a0e1a;
  --bg-card: #111827;
  --bg-card2: #1a2236;
  --bg-input: #0d1526;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --text-muted: #475569;
  --border: #1e2d4a;
  --border-glow: rgba(0, 212, 255, 0.3);
  --gradient-primary: linear-gradient(135deg, #00d4ff 0%, #7c3aed 100%);
  --gradient-gold: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
  --gradient-dark: linear-gradient(180deg, #0a0e1a 0%, #111827 100%);
  --shadow-glow: 0 0 30px rgba(0,212,255,0.15);
  --shadow-card: 0 4px 24px rgba(0,0,0,0.4);
  --radius: 16px;
  --radius-sm: 10px;
  --transition: all 0.3s cubic-bezier(0.4,0,0.2,1);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

html { scroll-behavior: smooth; -webkit-tap-highlight-color: transparent; }

body {
  background: var(--bg-dark);
  color: var(--text-primary);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 15px;
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
}

/* ---- SCROLLBAR ---- */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg-dark); }
::-webkit-scrollbar-thumb { background: var(--primary-dark); border-radius: 3px; }

/* ---- SELECTION ---- */
::selection { background: rgba(0,212,255,0.3); color: white; }

/* ============================
   LOADING SCREEN
   ============================ */
#loading-screen {
  position: fixed; inset: 0; z-index: 9999;
  background: var(--bg-dark);
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  gap: 20px;
  transition: opacity 0.5s ease;
}
#loading-screen.hidden { opacity: 0; pointer-events: none; }

.loader-logo {
  width: 90px; height: 90px;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex; align-items: center; justify-content: center;
  font-size: 2.5rem;
  animation: pulse-glow 1.5s ease-in-out infinite;
}
@keyframes pulse-glow {
  0%,100% { box-shadow: 0 0 20px rgba(0,212,255,0.4); transform: scale(1); }
  50% { box-shadow: 0 0 50px rgba(0,212,255,0.8); transform: scale(1.05); }
}
.loader-text { font-size: 1.4rem; font-weight: 700; background: var(--gradient-primary); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.loader-sub { color: var(--text-secondary); font-size: 0.85rem; }
.loader-bar { width: 200px; height: 4px; background: var(--border); border-radius: 2px; overflow: hidden; }
.loader-bar-fill { height: 100%; background: var(--gradient-primary); border-radius: 2px; animation: loading 2s ease-in-out forwards; }
@keyframes loading { from { width: 0; } to { width: 100%; } }

/* ============================
   TOP BANNER
   ============================ */
#install-banner {
  background: linear-gradient(90deg, #7c3aed, #00d4ff, #7c3aed);
  background-size: 200% 100%;
  animation: banner-slide 3s linear infinite;
  color: white;
  text-align: center;
  padding: 10px 16px;
  font-size: 0.82rem;
  font-weight: 600;
  position: sticky; top: 0; z-index: 200;
  display: flex; align-items: center; justify-content: center; gap: 8px;
}
@keyframes banner-slide { 0% { background-position: 0% 50%; } 100% { background-position: 200% 50%; } }
#install-banner button {
  background: white; color: #7c3aed;
  border: none; border-radius: 20px;
  padding: 4px 14px; font-size: 0.78rem; font-weight: 700;
  cursor: pointer; white-space: nowrap;
}
#close-banner { background: none !important; color: white !important; font-size: 1.1rem; padding: 0 4px !important; }

/* ============================
   HEADER / NAV
   ============================ */
header {
  background: rgba(10,14,26,0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  position: sticky; top: 0; z-index: 100;
  padding: 0 16px;
}
.header-inner {
  max-width: 480px; margin: 0 auto;
  display: flex; align-items: center; justify-content: space-between;
  height: 60px;
}
.logo { display: flex; align-items: center; gap: 10px; text-decoration: none; }
.logo-icon {
  width: 38px; height: 38px; border-radius: 50%;
  background: var(--gradient-primary);
  display: flex; align-items: center; justify-content: center;
  font-size: 1.1rem;
  box-shadow: 0 0 15px rgba(0,212,255,0.4);
}
.logo-text { font-size: 1.1rem; font-weight: 800; background: var(--gradient-primary); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.logo-sub { font-size: 0.62rem; color: var(--text-secondary); display: block; margin-top: -4px; text-transform: uppercase; letter-spacing: 0.08em; }
.header-actions { display: flex; gap: 10px; align-items: center; }
.header-btn {
  background: var(--bg-card2); border: 1px solid var(--border);
  color: var(--text-secondary); border-radius: 8px;
  padding: 7px 14px; font-size: 0.8rem; cursor: pointer;
  transition: var(--transition);
}
.header-btn:hover, .header-btn.active { border-color: var(--primary); color: var(--primary); }
.header-btn.primary-btn { background: var(--gradient-primary); color: white; border: none; font-weight: 600; }

/* ============================
   MAIN LAYOUT
   ============================ */
main { max-width: 480px; margin: 0 auto; padding-bottom: 90px; }

/* ============================
   BOTTOM NAV
   ============================ */
.bottom-nav {
  position: fixed; bottom: 0; left: 0; right: 0; z-index: 100;
  background: rgba(17,24,39,0.98);
  backdrop-filter: blur(20px);
  border-top: 1px solid var(--border);
  display: flex; justify-content: space-around; align-items: center;
  padding: 8px 0 env(safe-area-inset-bottom, 8px);
  max-width: 480px; margin: 0 auto;
}
@media (min-width: 480px) {
  .bottom-nav { left: 50%; right: auto; transform: translateX(-50%); width: 480px; }
}
.nav-item {
  flex: 1; display: flex; flex-direction: column; align-items: center;
  gap: 3px; padding: 4px 0; cursor: pointer;
  transition: var(--transition); text-decoration: none;
  color: var(--text-muted); font-size: 0.62rem; font-weight: 500;
  text-transform: uppercase; letter-spacing: 0.04em;
}
.nav-item .nav-icon { font-size: 1.3rem; transition: var(--transition); }
.nav-item.active { color: var(--primary); }
.nav-item.active .nav-icon { transform: translateY(-2px); filter: drop-shadow(0 0 6px var(--primary)); }
.nav-item:hover { color: var(--primary); }

/* ============================
   PAGES
   ============================ */
.page { display: none; padding: 16px; }
.page.active { display: block; }

/* ============================
   CARDS
   ============================ */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
  margin-bottom: 16px;
  box-shadow: var(--shadow-card);
  position: relative; overflow: hidden;
}
.card::before {
  content: ''; position: absolute; top: 0; left: 0; right: 0; height: 2px;
  background: var(--gradient-primary); opacity: 0;
  transition: var(--transition);
}
.card:hover::before { opacity: 1; }
.card-title {
  font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.1em;
  color: var(--text-secondary); margin-bottom: 12px; font-weight: 600;
  display: flex; align-items: center; gap: 6px;
}

/* ============================
   BALANCE CARD
   ============================ */
.balance-card {
  background: linear-gradient(135deg, #0d1f3c 0%, #111827 50%, #1a1040 100%);
  border: 1px solid rgba(0,212,255,0.2);
  border-radius: var(--radius);
  padding: 28px 20px;
  margin-bottom: 16px;
  position: relative; overflow: hidden;
}
.balance-card::after {
  content: ''; position: absolute;
  width: 200px; height: 200px; border-radius: 50%;
  background: radial-gradient(circle, rgba(0,212,255,0.08) 0%, transparent 70%);
  top: -50px; right: -50px; pointer-events: none;
}
.balance-label { font-size: 0.75rem; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 6px; }
.balance-amount { font-size: 2.4rem; font-weight: 800; color: white; line-height: 1.1; }
.balance-amount span { font-size: 1rem; color: var(--primary); font-weight: 600; }
.balance-usd { color: var(--text-secondary); font-size: 0.9rem; margin-top: 4px; }
.balance-change { display: inline-flex; align-items: center; gap: 4px; font-size: 0.8rem; font-weight: 600; margin-top: 8px; }
.balance-change.up { color: var(--success); }
.balance-change.down { color: var(--danger); }
.balance-actions { display: grid; grid-template-columns: repeat(4, 1fr); gap: 8px; margin-top: 20px; }
.balance-btn {
  display: flex; flex-direction: column; align-items: center; gap: 5px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: var(--radius-sm); padding: 10px 6px;
  cursor: pointer; transition: var(--transition); color: var(--text-primary);
  font-size: 0.7rem; font-weight: 600; text-decoration: none;
}
.balance-btn:hover { background: rgba(0,212,255,0.12); border-color: var(--primary); color: var(--primary); }
.balance-btn .icon { font-size: 1.3rem; }

/* ============================
   BUTTONS
   ============================ */
.btn {
  display: inline-flex; align-items: center; justify-content: center; gap: 8px;
  border: none; border-radius: var(--radius-sm);
  padding: 13px 24px; font-size: 0.9rem; font-weight: 700;
  cursor: pointer; transition: var(--transition); text-decoration: none;
  letter-spacing: 0.02em; width: 100%;
}
.btn-primary { background: var(--gradient-primary); color: white; }
.btn-primary:hover { opacity: 0.9; transform: translateY(-1px); box-shadow: 0 6px 20px rgba(0,212,255,0.35); }
.btn-secondary { background: var(--bg-card2); color: var(--text-primary); border: 1px solid var(--border); }
.btn-secondary:hover { border-color: var(--primary); color: var(--primary); }
.btn-success { background: var(--success); color: white; }
.btn-success:hover { opacity: 0.9; }
.btn-danger { background: var(--danger); color: white; }
.btn-danger:hover { opacity: 0.9; }
.btn-gold { background: var(--gradient-gold); color: #1a0a00; }
.btn-gold:hover { opacity: 0.9; transform: translateY(-1px); box-shadow: 0 6px 20px rgba(245,158,11,0.4); }
.btn-outline { background: transparent; border: 1.5px solid var(--primary); color: var(--primary); }
.btn-outline:hover { background: rgba(0,212,255,0.1); }
.btn-sm { padding: 8px 16px; font-size: 0.8rem; }
.btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }

/* ============================
   FORM ELEMENTS
   ============================ */
.form-group { margin-bottom: 14px; }
.form-label { display: block; font-size: 0.8rem; color: var(--text-secondary); margin-bottom: 6px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.05em; }
.form-input {
  width: 100%; background: var(--bg-input); border: 1.5px solid var(--border);
  color: var(--text-primary); border-radius: var(--radius-sm);
  padding: 12px 14px; font-size: 0.95rem; transition: var(--transition);
  font-family: inherit;
}
.form-input:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(0,212,255,0.12); }
.form-input::placeholder { color: var(--text-muted); }
.form-select { appearance: none; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%2394a3b8' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right 12px center; background-size: 16px; padding-right: 36px; }
.input-group { position: relative; }
.input-suffix { position: absolute; right: 14px; top: 50%; transform: translateY(-50%); color: var(--primary); font-weight: 700; font-size: 0.85rem; }
.input-max { position: absolute; right: 14px; top: 50%; transform: translateY(-50%); background: rgba(0,212,255,0.15); color: var(--primary); border: none; border-radius: 6px; padding: 3px 10px; font-size: 0.75rem; font-weight: 700; cursor: pointer; }

/* ============================
   TABS
   ============================ */
.tabs { display: flex; background: var(--bg-card2); border-radius: var(--radius-sm); padding: 4px; margin-bottom: 20px; gap: 4px; }
.tab-btn {
  flex: 1; text-align: center; padding: 9px 10px;
  background: none; border: none; color: var(--text-secondary);
  font-size: 0.82rem; font-weight: 600; cursor: pointer;
  border-radius: 7px; transition: var(--transition);
}
.tab-btn.active { background: var(--gradient-primary); color: white; }
.tab-content { display: none; }
.tab-content.active { display: block; }

/* ============================
   STATS ROW
   ============================ */
.stats-row { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 16px; }
.stat-card {
  background: var(--bg-card); border: 1px solid var(--border);
  border-radius: var(--radius-sm); padding: 16px;
}
.stat-label { font-size: 0.7rem; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 4px; }
.stat-value { font-size: 1.3rem; font-weight: 700; color: white; }
.stat-change { font-size: 0.75rem; margin-top: 2px; }
.stat-change.up { color: var(--success); }
.stat-change.down { color: var(--danger); }

/* ============================
   TICKER STRIP
   ============================ */
.ticker-wrap { overflow: hidden; background: var(--bg-card2); border-bottom: 1px solid var(--border); padding: 8px 0; white-space: nowrap; }
.ticker-strip { display: inline-block; animation: ticker 20s linear infinite; }
.ticker-strip:hover { animation-play-state: paused; }
@keyframes ticker { from { transform: translateX(100vw); } to { transform: translateX(-100%); } }
.ticker-item { display: inline-block; margin: 0 20px; font-size: 0.78rem; font-weight: 600; }
.ticker-item .up { color: var(--success); }
.ticker-item .down { color: var(--danger); }

/* ============================
   HERO SECTION
   ============================ */
.hero {
  background: linear-gradient(180deg, #0d1f3c 0%, var(--bg-dark) 100%);
  padding: 32px 16px 20px;
  text-align: center;
  position: relative; overflow: hidden;
}
.hero::before {
  content: ''; position: absolute; inset: 0;
  background: radial-gradient(ellipse at 50% 0%, rgba(0,212,255,0.12) 0%, transparent 70%);
  pointer-events: none;
}
.hero-badge { display: inline-flex; align-items: center; gap: 6px; background: rgba(0,212,255,0.12); border: 1px solid rgba(0,212,255,0.3); border-radius: 20px; padding: 5px 14px; font-size: 0.78rem; font-weight: 600; color: var(--primary); margin-bottom: 16px; }
.hero-title { font-size: 2rem; font-weight: 900; line-height: 1.1; margin-bottom: 10px; }
.hero-title .gradient { background: var(--gradient-primary); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.hero-sub { color: var(--text-secondary); font-size: 0.9rem; max-width: 320px; margin: 0 auto 20px; }
.hero-stats { display: flex; justify-content: center; gap: 24px; margin: 20px 0; }
.hero-stat { text-align: center; }
.hero-stat-value { font-size: 1.2rem; font-weight: 800; color: white; }
.hero-stat-label { font-size: 0.7rem; color: var(--text-secondary); }
.hero-ctas { display: flex; flex-direction: column; gap: 10px; max-width: 300px; margin: 0 auto; }

/* ============================
   WALLET CARD
   ============================ */
.wallet-address {
  background: var(--bg-input); border: 1px solid var(--border);
  border-radius: var(--radius-sm); padding: 12px 14px;
  font-family: 'Courier New', monospace; font-size: 0.78rem;
  color: var(--primary); word-break: break-all; margin-bottom: 10px;
  display: flex; align-items: center; justify-content: space-between; gap: 8px;
}
.wallet-address button { flex-shrink: 0; background: rgba(0,212,255,0.12); border: 1px solid rgba(0,212,255,0.3); color: var(--primary); border-radius: 6px; padding: 4px 10px; font-size: 0.75rem; cursor: pointer; }
.seed-phrase { display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; margin: 14px 0; }
.seed-word { background: var(--bg-input); border: 1px solid var(--border); border-radius: 8px; padding: 8px; text-align: center; font-size: 0.78rem; }
.seed-word .num { font-size: 0.65rem; color: var(--text-muted); display: block; }
.seed-word .word { color: var(--primary); font-weight: 600; }

/* ============================
   TRANSACTION LIST
   ============================ */
.tx-list { list-style: none; }
.tx-item { display: flex; align-items: center; gap: 12px; padding: 12px 0; border-bottom: 1px solid var(--border); }
.tx-item:last-child { border-bottom: none; }
.tx-icon { width: 38px; height: 38px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1rem; flex-shrink: 0; }
.tx-icon.send { background: rgba(239,68,68,0.15); color: var(--danger); }
.tx-icon.receive { background: rgba(16,185,129,0.15); color: var(--success); }
.tx-icon.stake { background: rgba(124,58,237,0.15); color: var(--secondary); }
.tx-icon.loan { background: rgba(245,158,11,0.15); color: var(--accent); }
.tx-icon.airdrop { background: rgba(0,212,255,0.15); color: var(--primary); }
.tx-info { flex: 1; }
.tx-name { font-size: 0.88rem; font-weight: 600; }
.tx-date { font-size: 0.72rem; color: var(--text-muted); }
.tx-amount { text-align: right; }
.tx-val { font-size: 0.9rem; font-weight: 700; }
.tx-val.positive { color: var(--success); }
.tx-val.negative { color: var(--danger); }
.tx-usd { font-size: 0.72rem; color: var(--text-muted); }

/* ============================
   STAKING POOLS
   ============================ */
.pool-card {
  background: var(--bg-card2); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 16px; margin-bottom: 12px;
  transition: var(--transition);
}
.pool-card:hover { border-color: rgba(0,212,255,0.3); }
.pool-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 12px; }
.pool-name { font-weight: 700; font-size: 0.95rem; }
.pool-apy { background: rgba(16,185,129,0.15); color: var(--success); border-radius: 20px; padding: 3px 10px; font-size: 0.78rem; font-weight: 700; }
.pool-stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; margin-bottom: 12px; }
.pool-stat { text-align: center; }
.pool-stat-val { font-size: 0.9rem; font-weight: 700; }
.pool-stat-lbl { font-size: 0.65rem; color: var(--text-secondary); }
.pool-bar { height: 6px; background: var(--border); border-radius: 3px; overflow: hidden; margin-bottom: 12px; }
.pool-bar-fill { height: 100%; background: var(--gradient-primary); border-radius: 3px; }

/* ============================
   LOAN CARDS
   ============================ */
.loan-card {
  background: var(--bg-card2); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 16px; margin-bottom: 12px;
}
.loan-badge { display: inline-block; border-radius: 20px; padding: 2px 10px; font-size: 0.72rem; font-weight: 700; margin-bottom: 8px; }
.loan-badge.active { background: rgba(16,185,129,0.15); color: var(--success); }
.loan-badge.available { background: rgba(0,212,255,0.15); color: var(--primary); }
.loan-badge.warning { background: rgba(245,158,11,0.15); color: var(--warning); }
.ltv-bar { height: 8px; background: var(--border); border-radius: 4px; overflow: hidden; margin: 10px 0; }
.ltv-fill { height: 100%; border-radius: 4px; }
.ltv-fill.safe { background: var(--success); }
.ltv-fill.warning { background: var(--warning); }
.ltv-fill.danger { background: var(--danger); }

/* ============================
   AIRDROP
   ============================ */
.airdrop-hero {
  background: linear-gradient(135deg, #1a0a30, #0d1f3c);
  border: 1px solid rgba(124,58,237,0.3);
  border-radius: var(--radius); padding: 28px 20px;
  text-align: center; margin-bottom: 16px;
  position: relative; overflow: hidden;
}
.airdrop-hero::before { content: '🪂'; position: absolute; font-size: 8rem; opacity: 0.06; top: -10px; right: -10px; }
.airdrop-amount { font-size: 2.5rem; font-weight: 900; background: var(--gradient-gold); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.progress-track { height: 10px; background: var(--border); border-radius: 5px; overflow: hidden; margin: 12px 0; }
.progress-fill { height: 100%; background: var(--gradient-primary); border-radius: 5px; transition: width 0.5s ease; }
.task-list { list-style: none; }
.task-item { display: flex; align-items: center; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid var(--border); gap: 10px; }
.task-item:last-child { border-bottom: none; }
.task-status { width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.75rem; flex-shrink: 0; }
.task-status.done { background: rgba(16,185,129,0.2); color: var(--success); }
.task-status.pending { background: var(--border); color: var(--text-muted); border: 2px solid var(--border); }
.task-reward { font-size: 0.8rem; font-weight: 700; color: var(--gold); white-space: nowrap; }

/* ============================
   DOWNLOAD / SDK PAGE
   ============================ */
.download-hero {
  background: linear-gradient(180deg, #0d1f3c 0%, var(--bg-dark) 100%);
  padding: 32px 16px;
  text-align: center;
}
.platform-cards { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 16px; }
.platform-card {
  background: var(--bg-card2); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 20px 14px; text-align: center;
  transition: var(--transition); cursor: pointer; text-decoration: none;
  display: block;
}
.platform-card:hover { border-color: var(--primary); transform: translateY(-2px); }
.platform-icon { font-size: 2.5rem; margin-bottom: 8px; display: block; }
.platform-name { font-weight: 700; font-size: 0.9rem; }
.platform-desc { font-size: 0.72rem; color: var(--text-secondary); margin-top: 4px; }
.qr-section { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius); padding: 24px; text-align: center; margin-bottom: 16px; }
.qr-placeholder { width: 160px; height: 160px; background: white; border-radius: 12px; margin: 0 auto 14px; display: flex; align-items: center; justify-content: center; font-size: 0.75rem; color: #333; overflow: hidden; }
.global-badge { display: flex; align-items: center; gap: 10px; background: rgba(16,185,129,0.1); border: 1px solid rgba(16,185,129,0.25); border-radius: var(--radius-sm); padding: 12px 16px; margin-bottom: 10px; }
.global-badge .icon { font-size: 1.3rem; }
.global-badge p { font-size: 0.82rem; color: var(--text-secondary); }
.global-badge strong { color: var(--success); }
.sdk-block { background: var(--bg-input); border: 1px solid var(--border); border-radius: var(--radius-sm); padding: 16px; margin-bottom: 12px; font-family: monospace; font-size: 0.8rem; color: var(--primary); position: relative; overflow-x: auto; }
.sdk-block .copy-btn { position: absolute; top: 8px; right: 8px; background: var(--bg-card2); border: 1px solid var(--border); color: var(--text-secondary); border-radius: 6px; padding: 3px 8px; font-size: 0.7rem; cursor: pointer; }

/* ============================
   NOTIFICATIONS / TOASTS
   ============================ */
#toast-container { position: fixed; top: 80px; left: 50%; transform: translateX(-50%); z-index: 9000; display: flex; flex-direction: column; gap: 8px; pointer-events: none; width: 340px; max-width: 90vw; }
.toast {
  background: var(--bg-card); border: 1px solid var(--border);
  border-radius: var(--radius-sm); padding: 12px 16px;
  display: flex; align-items: center; gap: 10px;
  box-shadow: var(--shadow-card);
  animation: toast-in 0.3s ease; pointer-events: all;
  font-size: 0.85rem;
}
.toast.success { border-color: var(--success); }
.toast.error { border-color: var(--danger); }
.toast.info { border-color: var(--primary); }
@keyframes toast-in { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }

/* ============================
   MODALS
   ============================ */
.modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.7); z-index: 500; display: none; align-items: flex-end; justify-content: center; }
.modal-overlay.open { display: flex; }
.modal { background: var(--bg-card); border-radius: var(--radius) var(--radius) 0 0; padding: 24px 20px 32px; width: 100%; max-width: 480px; border-top: 2px solid var(--primary); max-height: 85vh; overflow-y: auto; }
.modal-handle { width: 36px; height: 4px; background: var(--border); border-radius: 2px; margin: 0 auto 20px; }
.modal-title { font-size: 1.1rem; font-weight: 700; margin-bottom: 16px; }

/* ============================
   PRICE CHART AREA
   ============================ */
.price-chart { width: 100%; height: 140px; position: relative; overflow: hidden; }
.chart-svg { width: 100%; height: 100%; }
.chart-area { fill: url(#chartGrad); }
.chart-line { fill: none; stroke: var(--primary); stroke-width: 2.5; }
.chart-filter { display: flex; gap: 6px; margin-bottom: 10px; flex-wrap: wrap; }
.chart-filter button { background: var(--bg-card2); border: 1px solid var(--border); color: var(--text-secondary); border-radius: 6px; padding: 4px 10px; font-size: 0.72rem; cursor: pointer; }
.chart-filter button.active { background: rgba(0,212,255,0.15); border-color: var(--primary); color: var(--primary); }

/* ============================
   UTILS
   ============================ */
.divider { height: 1px; background: var(--border); margin: 16px 0; }
.flex-between { display: flex; justify-content: space-between; align-items: center; }
.flex-gap { display: flex; gap: 10px; }
.text-primary-color { color: var(--primary) !important; }
.text-success { color: var(--success) !important; }
.text-danger { color: var(--danger) !important; }
.text-gold { color: var(--gold) !important; }
.text-muted { color: var(--text-secondary) !important; }
.text-sm { font-size: 0.8rem !important; }
.text-xs { font-size: 0.72rem !important; }
.font-bold { font-weight: 700 !important; }
.mt-8 { margin-top: 8px; }
.mt-12 { margin-top: 12px; }
.mb-8 { margin-bottom: 8px; }
.mb-12 { margin-bottom: 12px; }
.text-center { text-align: center; }
.badge { display: inline-flex; align-items: center; gap: 4px; border-radius: 20px; padding: 3px 10px; font-size: 0.72rem; font-weight: 700; }
.badge-primary { background: rgba(0,212,255,0.15); color: var(--primary); }
.badge-success { background: rgba(16,185,129,0.15); color: var(--success); }
.badge-warning { background: rgba(245,158,11,0.15); color: var(--warning); }
.badge-secondary { background: rgba(124,58,237,0.15); color: var(--secondary); }
.highlight-box { background: rgba(0,212,255,0.07); border: 1px solid rgba(0,212,255,0.2); border-radius: var(--radius-sm); padding: 14px; }
.warning-box { background: rgba(245,158,11,0.07); border: 1px solid rgba(245,158,11,0.2); border-radius: var(--radius-sm); padding: 14px; }

/* Animations */
.animate-float { animation: float 3s ease-in-out infinite; }
@keyframes float { 0%,100% { transform: translateY(0); } 50% { transform: translateY(-6px); } }
.animate-spin { animation: spin 1s linear infinite; display: inline-block; }
@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
.animate-pulse { animation: apulse 2s ease infinite; }
@keyframes apulse { 0%,100% { opacity: 1; } 50% { opacity: 0.5; } }

/* ============================
   RESPONSIVE
   ============================ */
@media (min-width: 480px) {
  main { box-shadow: 0 0 60px rgba(0,0,0,0.5); }
  body { background: #060910; }
}
